<!doctype html>
<html lang="de">
<head>
    <title>SMART METER</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
            type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1"></script>
    <style>
        body {
            font-family: sans-serif;
            font-size: 100%;
            margin: 0 auto;
            background-color: #999;
        }

        h1 {
            border-bottom: 1px solid #ccc;
            padding-bottom: .5em;
            margin-bottom: .5em;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        meter {
            margin-left: 5%;
            width: 90%;
            height: 2em;
            display: inline-block;
        }

        label {
            display: inline-block;
            min-width: 50px;
            text-align: right;
        }

        ul {
            list-style-type: none;
        }

        .value {
            width: 100%;
            text-align: center;
        }

        .container {
            -js-display: flex;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            flex: 1 0 230px;
            background-color: #EEE;
            border: solid 1px #000;
            margin: .5em;
            padding: .25em;
            display: block;
        }
    </style>
</head>

<body>
<h1>SMART METER</h1>
<div class="container">
    <div class="item" id="u">
        <h2>Netzspannung</h2>
        <span id="U_L1">
                    <label>L1</label>
                    <meter id="meter_u1" value="230" min="207" max="253"></meter>
                    <div id="text_u1" class="value">??.?? V</div>
                </span>
        <span id="U_L2">
                    <label>L2</label>
                    <meter id="meter_u2" value="230" min="207" max="253"></meter>
                    <div id="text_u2" class="value">??.?? V</div>
                </span>
        <span id="U_L3">
                    <label>L3</label>
                    <meter id="meter_u3" value="230" min="207" max="253"></meter>
                    <div id="text_u3" class="value">??.?? V</div>
                </span>
        <canvas id="canvas_u"></canvas>
    </div>
    <div class="item" id="i">
        <h2>Strom</h2>
        <span id="I_L1">
                    <label>L1</label>
                    <meter id="meter_i1" value="0" min="0" max="32"></meter>
                    <div id="text_i1" class="value">??.?? A</div>
                </span>
        <span id="I_L2">
                    <label>L2</label>
                    <meter id="meter_i2" value="0" min="0" max="32"></meter>
                    <div id="text_i2" class="value">??.?? A</div>
                </span>
        <span id="I_L3">
                    <label>L3</label>
                    <meter id="meter_i3" value="0" min="0" max="32"></meter>
                    <div id="text_i3" class="value">??.?? A</div>
                </span>
        <canvas id="canvas_i"></canvas>
    </div>
    <div class="item" id="p">
        <h2>Wirkleistung</h2>
        <span id="p1">
                    <label>L1</label>
                    <meter id="meter_p1" value="0" min="0" max="7200"></meter>
                    <div id="text_p1" class="value">??.?? W</div>
                </span>
        <span id="p2">
                    <label>L2</label>
                    <meter id="meter_p2" value="0" min="0" max="7200"></meter>
                    <div id="text_p2" class="value">??.?? W</div>
                </span>
        <span id="p3">
                    <label>L3</label>
                    <meter id="meter_p3" value="0" min="0" max="7200"></meter>
                    <div id="text_p3" class="value">??.?? W</div>
                </span>
        <span id="pat">
                    <label>∑</label>
                    <meter id="meter_pt" value="0" min="0" max="21600"></meter>
                    <div id="text_pt" class="value">??.?? W</div>
                </span>
        <canvas id="canvas_p"></canvas>
    </div>
    <div class="item" id="pa">
        <h2>Scheinleistung</h2>
        <span id="pa1">
                    <label>L1</label>
                    <meter id="meter_pa1" value="0" min="0" max="7200"></meter>
                    <div id="text_pa1" class="value">??.?? VA</div>
                </span>
        <span id="pa2">
                    <label>L2</label>
                    <meter id="meter_pa2" value="0" min="0" max="7200"></meter>
                    <div id="text_pa2" class="value">??.?? VA</div>
                </span>
        <span id="pa3">
                    <label>L3</label>
                    <meter id="meter_pa3" value="0" min="0" max="7200"></meter>
                    <div id="text_pa3" class="value">??.?? VA</div>
                </span>
        <span id="pat">
                    <label>∑</label>
                    <meter id="meter_pat" value="0" min="0" max="21600"></meter>
                    <div id="text_pat" class="value">??.?? VA</div>
                </span>
        <canvas id="canvas_pa"></canvas>
    </div>
    <div class="item" id="pr">
        <h2>Blindleistung</h2>
        <span id="pr1">
                    <label>L1</label>
                    <meter id="meter_pr1" value="0" min="0" max="7200"></meter>
                    <div id="text_pr1" class="value">??.?? VAr</div>
                </span>
        <span id="Q_L2">
                    <label>L2</label>
                    <meter id="meter_pr2" value="0" min="0" max="7200"></meter>
                    <div id="text_pr2" class="value">??.?? VAr</div>
                </span>
        <span id="Q_L3">
                    <label>L3</label>
                    <meter id="meter_pr3" value="0" min="0" max="7200"></meter>
                    <div id="text_pr3" class="value">??.?? VAr</div>
                </span>
        <span id="prt">
                    <label>∑</label>
                    <meter id="meter_prt" value="0" min="0" max="21600"></meter>
                    <div id="text_prt" class="value">??.?? VAr</div>
                </span>
        <canvas id="canvas_pr"></canvas>
    </div>
    <div class="item" id="pf">
        <h2>Leistungsfaktor</h2>
        <span id="pf1">
                    <label>L1</label>
                    <meter id="meter_pf1" value="1" min="0" max="2" high="1.2" low="0.8"></meter>
                    <div id="text_pf1" class="value">??.??</div>
                </span>
        <span id="PF_L2">
                    <label>L2</label>
                    <meter id="meter_pf2" value="1" min="0" max="2" high="1.2" low="0.8"></meter>
                    <div id="text_pf2" class="value">??.??</div>
                </span>
        <span id="PF_L3">
                    <label>L3</label>
                    <meter id="meter_pf3" value="1" min="0" max="2" high="1.2" low="0.8"></meter>
                    <div id="text_pf3" class="value">??.??</div>
                </span>
        <span id="PF_SYSTEM">
                    <label>Ø</label>
                    <meter id="meter_pft" value="1" min="0" max="2" high="1.2" low="0.8"></meter>
                    <div id="text_pft" class="value">??.??</div>
                </span>
        <canvas id="canvas_pf"></canvas>
    </div>
    <div class="item" id="f">
        <h2>Netzfrequenz</h2>
        <span id="f0"><span id="fs"></span>
                    <meter id="meter_f" value="50.00" min="49.8" max="50.2" high="50.01" low="49.99"></meter>
                    <div class="value"><span id="text_f">??.?? Hz</span><span id="F_CTRL"> </span></div>
                </span>
        <canvas id="canvas_f"></canvas>
    </div>
    <div class="item" id="IMPORT">
        <h2>Stromimport</h2>
        <label>Wirkleistung</label>
        <div id="text_e_consumed" class="value">??.?? Wh</div>
        <label>Scheinleistung</label>
        <div id="text_er_consumed" class="value">??.?? VAh</div>
    </div>
    <div class="item" id="EXPORT">
        <h2>Stromexport</h2>
        <label>Wirkleistung</label>
        <div id="text_e_produced" class="value">??.?? Wh</div>
        <label>Scheinleistung</label>
        <div id="text_er_produced" class="value">??.?? VAh</div>
    </div>
</div>

<small>Update: <span id="update">Unknown</span></small>

<script type="application/javascript">

    var mqtt;
    var reconnectTimeout = 2000;
    var mqtt_port = 9001;

    function onConnect() {
        console.log("Connected to mqtt broker");
        mqtt.subscribe("meter/data");
    }

    function MQTTconnect() {
        console.log("Connecting to mqtt broker...");
        mqtt = new Paho.MQTT.Client(location.hostname, mqtt_port, "clientjs" + Date.now().toString());
        var options = {
            timeout: 3,
            onSuccess: onConnect,
            onFailure: onFailure,
            userName: "batt2gen24",
            password: "batt2gen24_pass"
        };
        mqtt.onMessageArrived = onMessageArrived;
        mqtt.connect(options);
    }

    function onFailure() {
        console.log("Error connecting to mqtt broker");
    }

    function onMessageArrived(msg) {
        update_values_from_mqtt_message(msg.payloadString);
    }

    function update_values_from_mqtt_message(str) {
        var d = new Date();
        document.getElementById("update").innerHTML = d.toLocaleString()
        const stat_json = JSON.parse(str);
        Object.entries(stat_json).forEach(entry => {
            const [key, value] = entry;
            if (!Array.isArray(value) && typeof value != "object") {
                if (key.startsWith("e")) {
                    document.getElementById("text_" + key).innerHTML = value;
                } else {
                    chart = null;
                    chart_value_id = 0;
                    try {
                        chart_value_id = parseInt(key.substring(key.length - 1, key.length)) - 1;
                    } catch (e) {
                        // do nothing - not a number
                        chart_value_id = 0;
                    }
                    if (!chart_value_id)
                        chart_value_id = 0;
                    system = key.length === 1 ? key : key.substring(0, key.length - 1)
                    switch (system) {
                        case 'u':
                            chart = chart_u;
                            break;
                        case 'i':
                            chart = chart_i;
                            break;
                        case 'p':
                            chart = chart_p;
                            break;
                        case 'f':
                            chart = chart_f;
                            break;
                        case 'pa':
                        case 'pat':
                            chart = chart_pa;
                            break;
                        case 'pr':
                        case 'prt':
                            chart = chart_pr;
                            break;
                        case 'pf':
                        case 'pft:':
                            chart = chart_pf;
                            break;

                    }
                    if (chart != null) {
                        if (chart_value_id === 0) {
                            chart.data.labels.push(d.toLocaleTimeString());
                        }
                        updateBlock(key, chart, chart_value_id, value);
                        if (chart_value_id === 2 || system === 'f') {
                            updateChart(chart);
                        }
                    }

                }

            }
        });

    }

    function updateBlock(object, chart, chartnum, value, metric = '', force = true) {
        try {
            switch (object.length === 1 ? object : object.substring(0, object.length - 1)) {
                case 'i':
                    metric = "A";
                    break;
                case 'u':
                    metric = "V";
                    break;
                case 'p':
                case 'pa':
                case 'pat':
                    metric = "W";
                    break;
                case 'pr':
                case 'prt':
                    metric = "VA";
                    break;
                case 'q':
                    metric = "VAr";
                    break;
                case 'f':
                    metric = "Hz";
                    break;
            }
            document.getElementById("meter_" + object).value = value;
            document.getElementById("text_" + object).innerHTML = value + metric;
            chart.data.datasets[chartnum].data.push(value);
        } catch (e) {
            console.log("Update for Block " + object + " to " + value + metric + " failed: " + e);
        }
    }

    function updateChart(chart) {
        while (chart.data.datasets[0].data.length > 1000) { // history Points
            chart.data.labels.shift();
            chart.data.datasets.forEach((dataset) => {
                dataset.data.shift();
            });
        }
        chart.update();
    }


    function newChart(id, lbl) {
        var ctx = document.getElementById(id).getContext('2d');
        var colors = ['rgb(110, 94, 68)', 'rgb(0, 0, 0)', 'rgb(95, 95, 95)', 'rgb(99, 99, 255)']; //CENELEC color codes

        vdatasets = [];
        for (let i = 0; i < lbl.length; i++) {
            vdatasets.push(
                {
                    label: lbl[i],
                    borderColor: colors[i],
                    data: []
                }
            );
        }
        ;

        var chart_out = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: vdatasets
            },
            options: {}
        });

        return chart_out;
    }

    var chart_u = newChart('canvas_u', ['L1', 'L2', 'L3']);
    var chart_i = newChart('canvas_i', ['L1', 'L2', 'L3']);
    var chart_p = newChart('canvas_p', ['L1', 'L2', 'L3', '∑']);
    var chart_pa = newChart('canvas_pa', ['L1', 'L2', 'L3', '∑']);
    var chart_pr = newChart('canvas_pr', ['L1', 'L2', 'L3', '∑']);
    var chart_pf = newChart('canvas_pf', ['L1', 'L2', 'L3', 'Ø']);
    var chart_f = newChart('canvas_f', ['Netzfrequenz']);

    MQTTconnect();
</script>
</body>
</html>